# helpy-webservice

./: .gitignore  LICENSE  apidoc.json  pom.xml
src/main/java/de/jcm/helpy/webservice/: Address.java  AuthenticationEndpoint.java  AuthenticationFilter.java  BoxEndpoint.java  CallEndpoint.java  EntityInfo.java  HelloWorldService.java  Secured.java  ServletContextClass.java  User.java  UserEndpoint.java
src/main/java/de/jcm/helpy/webservice/authentication/: AuthenticationEndpoint.java  AuthenticationFilter.java
src/main/java/de/jcm/helpy/webservice/context/: GNUTerryPratchettFilter.java  HelpyApplication.java  HelpyContextListener.java
src/main/java/de/jcm/helpy/webservice/distribution/: DistributionEndpoint.java
src/main/java/de/jcm/helpy/webservice/util/: SQLUtil.java
src/main/webapp/WEB-INF/: web.xml
